{
  "domain": "honeywell",
  "name": "Honeywell Total Connect Comfort (US)",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/honeywell",
  "requirements": ["git+https://github.com/mkmer/somecomfort.git@Improve-polling#somecomfort==0.9.0"],
  "codeowners": ["@rdfurman"],
  "iot_class": "cloud_polling",
  "loggers": ["somecomfort"],
  "version": "0.0.1"
}
